{
  "name": "vless-proxy-server",
  "version": "1.0.0",
  "description": "VLESS proxy server with tunnel management",
  "type": "module",
  "main": "worker.js",
  "scripts": {
    "start": "node worker.js",
    "dev": "node --watch worker.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1"
  },
  "keywords": [
    "vless",
    "proxy",
    "tunnel",
    "cloudflare"
  ],
  "author": "",
  "license": "MIT"
}
